# az-function-app

./: .gitignore  README.md  Setup-And-Run.ps1  app.js  az-function-app.code-workspace  az-function-app.sln  setup-and-run.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/prompts/: app.prompt.md
Scripts/: SetupCosmosDb.cs  SetupCosmosDb.csproj
backend/: Program.cs  backend.csproj  host.json
backend/Functions/: MyFunction.cs
backend/Properties/: launchSettings.json
backend/Scripts/: SetupCosmosDb.cs  SetupCosmosDb.csproj
frontend/: index.html  styles.css
