{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "azureFunctions.deploySubpath": "backend/bin/Release/net8.0/publish",
        "azureFunctions.projectLanguage": "C#",
        "azureFunctions.projectRuntime": "~4",
        "debug.internalConsoleOptions": "neverOpen",
        "azureFunctions.preDeployTask": "publish (functions)",
        "editor.formatOnSave": true,
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/",
        "liveServer.settings.CustomBrowser": "chrome"
    },
    "extensions": {
        "recommendations": [
            "ms-azuretools.vscode-azurefunctions",
            "ms-dotnettools.csharp",
            "ms-vscode.azurecli",
            "ritwickdey.liveserver"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Attach to .NET Functions",
                "type": "coreclr",
                "request": "attach",
                "processId": "${command:azureFunctions.pickProcess}"
            }
        ],
        "compounds": [
            {
                "name": "Run Frontend & Backend",
                "configurations": [
                    "Attach to .NET Functions",
                    "Launch with Live Server"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Azure Functions",
                "type": "shell",
                "command": "cd backend && func start",
                "isBackground": true,
                "problemMatcher": "$func-watch",
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                }
            },
            {
                "label": "Start Live Server",
                "type": "shell",
                "command": "npx live-server --port=5500",
                "isBackground": true,
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                },
                "problemMatcher": []
            },
            {
                "label": "Start Development Environment",
                "dependsOn": ["Start Azure Functions", "Start Live Server"],
                "dependsOrder": "parallel"
            }
        ]
    }
}
